.body{
    background-size: 80%;
    background-position: center;
}
.nav{
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0, .15);    
   
}
.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    
}
.logo{
    float: left;
    width: 60%;
}
.logo img{
    padding:10px;
    margin: center;
    margin-right: auto;
    margin-left: auto;
    
}
.nav_side{
    float: right;
    width: 40%;
    height: 40px;
    margin-top: 20px;
    background-color: #d9d9d9;
}
.nav_side a{
    text-decoration: none;
    margin-right: 20px;
    margin-left: 20px;
    color: black;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    justify-items: center;
    align-content: center;
    text-align: center;
}
.nav_side a:hover{
    color: #10bcc8;
    text-decoration: underline;
    transition: all 1s ease;
}
.main{
    background-image: url('P7.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 700px;
}
.main .main_content{
    padding-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.main .main_content h2{
    color: #ff914d;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    text-align: center;
    line-height: 35px;
}
.main .main_content h2 span{
    margin-top: 15px;
    padding: 15px;
    font-size: 20px;
    opacity: 0.9;
    color: black;
    font-weight: 600;
    line-height: 20px;
}
.main .main_content.btn{
    margin-top: 100px;
}
.main .main_content .btn a{
    text-decoration: none;
    margin: 10px;
    padding: 10px 20px;
    background-color: #ff914d;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    transition: .5s;
}
.main .main_content .btn a:hover{
    background-color: black;
    color: #10bcc8;
    border: none;
    border-bottom: 4px solid #10bcc8;
    transition: 0.5s;
}

.features h2{
    color: #ff914d;
    font-size: 35px;
    text-align: center;
    padding: 40px;
    padding-top: 50px;
}
.features .features_container{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
}
.features .features_container .item{
    width: 100%;
    margin: 20px;
    height: auto;
}
.features .features_container .item:hover{
    box-shadow: 0px 3px 65px 0px rgba(0,0,0, .15);
}

.features .features_container .item .item_img{
    width: 100%;
    overflow: hidden;
}
.features .features_container .item .item_img img{
    width: 100%;
    height: 300px;
    border: black;
}
.features .features_container .item .item_content{
    text-align: center;
}
.features .features_container .item .item_content h3{
    color: #10bcc8;
    

}
.features .features_container .item .item_content {
    
    margin: 20px;
    padding: 10px;
    border-left: 2px solid #ff914d;
    color: black;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0, .15);
    
}
.container{
    background: white;
    border: #ff914d;
    padding-top: 10px;
    padding-bottom: 30px;
    font-family: -webkit-pictograph;
}

.faq-item{
    margin-top: 30px;
    margin-bottom: 30px;
}
.faq-body{
    display: none;
    margin-top: 30px;
}
.faq-wrapper{
    width: 75%;
    margin: 0 auto;
}
.faq-inner{
    padding: 30px;
    background: aliceblue;
}
.faq-plus{
    float: right;
    font-size: 1.4em;
    line-height: 1em;
    cursor: pointer;
}
hr{
    background-color: black;
}

.about_us{
    padding: 80px;
}
.about_us h2{
    color: #ff914d;
    font-size: 25px;
    text-align: center;
    padding: 30px;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.about_us p{
    padding: 10px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    margin-right: 20%;
    margin-left: 20%;
}



footer{
    background-color: #d9d9d9;
    padding: 5px;
}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color: #ff914d;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 5px;
}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: #10bcc8;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
footer .pages a:hover{
    color: white;
}

