<!DOCTYPE html>
<html>
    <head>
        <title>HEALTH TALKS</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/home.css' )}}">

        <link rel="stylesheet" type="text/css" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

       
    </head>
    
<body>
    
    
    <nav >
        <div class="logo">
            <a href="home.html"><img src=""{{url_for('static', filename='img/logo.png')}}"  width="105"></a>
           
        </div>
        <div class="nav_side">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="documents.php">Documents</a>
            <a href="/test">Doctors</a>
            <a href="login.php">Login/Register</a>
        </div>
    </nav>
    <div class="about_us">
        <h2><b>About Us</b></h2>
        <div class="about_content">
            <p>Welcome to <b>HEALTH TALKS</b>, your number one source to store your medical reports or history. We're dedicated to giving you the very best service, with a focus on security, patients service and proper health facilities.<br><b>HEALTH TALKS</b> is referring you to other government hospitals seamlessly. Also we are connecting government hospitals with other government hospitals. 
                <br><br> Sincerely,<br>Team <b >HEALTH TALKS</b></p>
        </div>
<hr>
        <h2><b>Our Mission</b></h2>
        <p>"<b>HEALTH TALKS </b>will give efficiently, competitively, and technologically provide all facilities. It will be very convenient to stored medical reports and easy to reffer those records to any government hospitals." </p>

    </div>





    <footer>
        <div class="footer_logo">
            <a href="home.html"><img  src=""{{url_for('static', filename='img/logo.png')}}"  width="80"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="home.html">Home</a>|
            <a href="about.html">About Us</a>|
            <a href="documents.php">Documents</a>|
            <a href="doctors.html">Doctors</a>|
            <a href="login.php">Login/Register</a>
        </div>
      
        <hr>
        <p>Copyright &copy; 2022 HEALTH TALKS All right reserved</p>
    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzXjQy7MvR2PeLKK3PTD1_aHpMhvo2ygsmq3aay29Th2Y_bDjKGJWaZCMnsnD_yidB5TQ/exec'
    const form = document.forms['submit-googlesheet' ]
    
    form.addEventListener('submit', e => {
        e.preventDefault() 
        fetch(scriptURL, {
            method: 'POST',
            body: new FormData(form)
        }) 
        .then(response => alert(
            "Thanks for Contacting us! We Will Contact You Soon...")) 
        .catch(error => console.error ('Error!', error.message))
    })
</script>
</body>
</html>