<!DOCTYPE html>
<html>
    <head>
        <title>HEALTH TALKS</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/home.css' )}}">

        <link rel="stylesheet" type="text/css" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

       
    </head>
    
<body>
    
    
    <nav >
        <div class="logo">
            <a href="home.html"><img src=""{{url_for('static', filename='img/logo.png')}}"  width="150"></a>
           
        </div>
        <div class="nav_side">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="documents.php">Documents</a>
            <a href="/test">Doctors</a>
            <a href="login.php">Login/Register</a>
        </div>
    </nav>
    
    <div class="main">
        <div class="main_content">
            <h2><b>HEALTH TALKS</b><br><br><br>
            <span>
              <b>  Helping patients to store their medical records online and securely share them. 

                Also the platform to connect government hospitals with other government hospitals</b>
                
            </span><br><br><br>
            </h2>
            
       
            <div class="btn">
            <a href="">Register</a>
            </div>
        </div> 
    </div>
     <div class="features">
        <h2><b>FEATURES</b></h2>
        <div class="features_container">
            <div class="item">
                <div class="item_img">
                    <img src="/static/P1.png">
                    
                </div>
                <div class="item_content">
                    <h3>For Patients</h3>
                    <p>The stored medical records are secured. <br>No private information is published. <br>It is secure sharing with doctors. 
                        <br>The reports will be accessible anywhere using smartphones or laptops.   </p>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="/static/P2.png">
                </div>
                <div class="item_content">
                    <h3>For Doctors</h3>
                    <p>The government hospitals are gettting connected with each others.<br> Doctors will get all medical history or medical report of patients<br> Doctors can get all medical records in one place</p>
            </div>
           

        </div>
    </div> 
    <h2><b>FAQs</b></h2>
    <div class="container">
        <div class="row">
            <div class="faq-wrapper">
                
                <div class="faq-inner">
                    <div class="faq-item">
                        <h3>
                            What is HEALTH TALKS?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                       <div class="faq-body">
                        It is a platform where patients can upload their medicsl records. They can reffered those records to any government hospital. 
                        This will help patients to avoid going through the same tests and checkups, they already done.
                       </div> 
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            Why is HEALTH TALKS?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                       <div class="faq-body">
                        It will be more convenient to store your all medical report at one platfrom. You can access these records anywhere on your smartphones. It will also help hospitals to connect with your local hospitals.
                       </div> 
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            What is the technology stack behind HEALTH TALKS?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                       <div class="faq-body">
                       Technology stack : html/css/javascript/php/python
                       </div> 
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            What are the features of HEALTH TALKS?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                       <div class="faq-body">
                           The records of patients are stored securely. No private information of patients is published. 
                        
                       </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer_logo">
            <a href="home.html"><img src=""{{url_for('static', filename='logo.png')}}"  width="80"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="home.html">Home</a>
            <a href="/about">About Us</a>
            <a href="documents.php">Documents</a>
            <a href="test.html">Doctors</a>
            <a href="login.php">Login/Register</a>
        </div>
      
        <hr>
        <p>Copyright &copy; 2022 HEALTH TALKS All right reserved</p>
    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzXjQy7MvR2PeLKK3PTD1_aHpMhvo2ygsmq3aay29Th2Y_bDjKGJWaZCMnsnD_yidB5TQ/exec'
    const form = document.forms['submit-googlesheet' ]
    
    form.addEventListener('submit', e => {
        e.preventDefault() 
        fetch(scriptURL, {
            method: 'POST',
            body: new FormData(form)
        }) 
        .then(response => alert(
            "Thanks for Contacting us! We Will Contact You Soon...")) 
        .catch(error => console.error ('Error!', error.message))
    })  
</script>
<script type="text/javascript">
    $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
    });
</script>
</body>
</html>