<!DOCTYPE html>
<html>
    <head>
        <title>HEALTH TALKS</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/home.css' )}}">

        <link rel="stylesheet" type="text/css" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

       
    </head>
    
<body >
    .register{
        padding:60px;
    }
    .register h2{
        color: #ff914d;
        font-size: 25px;
        text-align:  center;
        padding: 40px;
        padding-top: 30px;
    }
    .register form{
        background-color:white;
        margin-left: 10em;
        margin-right: 10em;
        padding:30px;
        box-shadow: 10px 10px 8px 10px #888888;
    
    }
    
    
    <nav >
        <div class="logo">
            <a href="home.html"><img src=""{{url_for('static', filename='img/logo.png')}}"  width="105"></a>
           
        </div>
        <div class="nav_side">
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="documents.php">Documents</a>
            <a href="login.php">Login/Register</a>
        </div>
    </nav>

    <div class="register">
        <h2>Login/Register</h2>
        <div class='container'>
            <form method="POST">
            <div class="mb-3">
            <label for="exampleInputName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="exampleInputName" name="name"> 
            </div>
            <div class="mb-3">
                <label for="validationServerUsername" class="form-label">Username</label>
                <div class="input-group has-validation">
                  <span class="input-group-text" id="inputGroupPrepend3">@</span>
                  <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                  <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    Please choose a username.
                  </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  name="email">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputNumber" class="form-label">Mobile Number</label>
                <input type="number" class="form-control" id="exampleInputNumber"  name="phone_no"> 
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1"  name="password">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="exampleInputPassword2"  name="name">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button> 
          
            Already Registered? <a href="login.php">Login</a>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer_logo">
            <a href="home.html"><img src=""{{url_for('static', filename='img/logo.png')}}"  width="80"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="">Home</a>|
            <a href="">About Us</a>|
            <a href="">Documents</a>|
            <a href="">Login/Register</a>|
        </div>
      
        <hr>
        <p>Copyright &copy; 2022 HEALTH TALKS All right reserved</p>
    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzXjQy7MvR2PeLKK3PTD1_aHpMhvo2ygsmq3aay29Th2Y_bDjKGJWaZCMnsnD_yidB5TQ/exec'
    const form = document.forms['submit-googlesheet' ]
    
    form.addEventListener('submit', e => {
        e.preventDefault() 
        fetch(scriptURL, {
            method: 'POST',
            body: new FormData(form)
        }) 
        .then(response => alert(
            "Thanks for Contacting us! We Will Contact You Soon...")) 
        .catch(error => console.error ('Error!', error.message))
    })
</script>
</body>
</html>